nest-exporter-deployment.yaml (before)
# -*- mode: yaml; coding: utf-8 -*-

# Copyright © 2017 by Jeffrey C. Ollie <jeff@ocjtech.us>
#
# This file is part of Nest Exporter.
#
# Nest Exporter is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# Nest Exporter is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Nest Exporter.  If not, see
# <http://www.gnu.org/licenses/>.

apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: nest-exporter
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: nest-exporter
    spec:
      containers:
      - name: sabznbd
        image: docker.io/jcollie/nest-exporter:latest
        ports:
        - containerPort: 9264
          name: nest-exporter-metrics
          protocol: TCP
        volumeMounts:
        - name: nest-exporter-secrets
          mountPath: /nest-exporte-secrets
          readOnly: true
      volumes:
      - name: nest-exporter-secrets
        secret:
          secretName: nest-exporter-secrets

# Local Variables:
# indent-tabs-mode: nil
# End:

nest-exporter-deployment.yaml (after)
# -*- mode: yaml; coding: utf-8 -*-

# Copyright © 2017 by Jeffrey C. Ollie <jeff@ocjtech.us>
#
# This file is part of Nest Exporter.
#
# Nest Exporter is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# Nest Exporter is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Nest Exporter.  If not, see
# <http://www.gnu.org/licenses/>.

apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: nest-exporter
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: nest-exporter
    spec:
      containers:
      - name: sabznbd
        image: docker.io/jcollie/nest-exporter:1
        args:
        - --secrets=/nest-exporter-secrets
        ports:
        - containerPort: 9264
          name: nest-exporter-metrics
          protocol: TCP
        volumeMounts:
        - name: nest-exporter-secrets
          mountPath: /nest-exporte-secrets
          readOnly: true
      volumes:
      - name: nest-exporter-secrets
        secret:
          secretName: nest-exporter-secrets

# Local Variables:
# indent-tabs-mode: nil
# End:

nest-exporter-deployment.yaml (diff)
@@ -31,7 +31,9 @@ spec:
     spec:
       containers:
       - name: sabznbd
-        image: docker.io/jcollie/nest-exporter:latest
+        image: docker.io/jcollie/nest-exporter:1
+        args:
+        - --secrets=/nest-exporter-secrets
         ports:
         - containerPort: 9264
           name: nest-exporter-metrics
